const actionType = {
  GET_MESSAGES: 'GET_MESSAGES',
  GET_MESSAGES_PENDING: 'GET_MESSAGES_PENDING',
  GET_MESSAGES_REJECTED: 'GET_MESSAGES_REJECTED',
  GET_MESSAGES_FULFILLED: 'GET_MESSAGES_FULFILLED',

  ADD_MESSAGE: 'ADD_MESSAGE',
  ADD_MESSAGE_PENDING: 'ADD_MESSAGE_PENDING',
  ADD_MESSAGE_REJECTED: 'ADD_MESSAGE_REJECTED',
  ADD_MESSAGE_FULFILLED: 'ADD_MESSAGE_FULFILLED',

  PATCH_MESSAGE: 'PATCH_MESSAGE',
  PATCH_MESSAGE_PENDING: 'PATCH_MESSAGE_PENDING',
  PATCH_MESSAGE_REJECTED: 'PATCH_MESSAGE_REJECTED',
  PATCH_MESSAGE_FULFILLED: 'PATCH_MESSAGE_FULFILLED',

  DELETE_MESSAGE: 'DELETE_MESSAGE',
  DELETE_MESSAGE_PENDING: 'DELETE_MESSAGE_PENDING',
  DELETE_MESSAGE_REJECTED: 'DELETE_MESSAGE_REJECTED',
  DELETE_MESSAGE_FULFILLED: 'DELETE_MESSAGE_FULFILLED',

  GET_MESSAGES_LIST: 'GET_MESSAGES_LIST',
  GET_MESSAGES_LIST_PENDING: 'GET_MESSAGES_LIST_PENDING',
  GET_MESSAGES_LIST_REJECTED: 'GET_MESSAGES_LIST_REJECTED',
  GET_MESSAGES_LIST_FULFILLED: 'GET_MESSAGES_LIST_FULFILLED',

  GET_CONVERSATIONS_MESSAGES: 'GET_CONVERSATIONS_MESSAGES',
  GET_CONVERSATIONS_MESSAGES_PENDING: 'GET_CONVERSATIONS_MESSAGES_PENDING',
  GET_CONVERSATIONS_MESSAGES_REJECTED: 'GET_CONVERSATIONS_MESSAGES_REJECTED',
  GET_CONVERSATIONS_MESSAGES_FULFILLED: 'GET_CONVERSATIONS_MESSAGES_FULFILLED',

  SET_MESSAGE_STATUS: 'SET_MESSAGE_STATUS',
  SET_MESSAGE_STATUS_PENDING: 'SET_MESSAGE_STATUS_PENDING',
  SET_MESSAGE_STATUS_REJECTED: 'SET_MESSAGE_STATUS_REJECTED',
  SET_MESSAGE_STATUS_FULFILLED: 'SET_MESSAGE_STATUS_FULFILLED',

  GET_MESSAGE_STATUS: 'GET_MESSAGE_STATUS',
  GET_MESSAGE_STATUS_PENDING: 'GET_MESSAGE_STATUS_PENDING',
  GET_MESSAGE_STATUS_REJECTED: 'GET_MESSAGE_STATUS_REJECTED',
  GET_MESSAGE_STATUS_FULFILLED: 'GET_MESSAGE_STATUS_FULFILLED',
};

export default actionType;
